[buildout]
develop = .
eggs=
    curs
parts = 
    project-part
    interpreter
    manage-django
versions = versions
download-cache = download_cache

[versions]
django = 1.5.1


[project-part]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[manage-django]
recipe = djangorecipe
python = interpreter
eggs = ${interpreter:eggs}
